# organicitywrapper

oc-history-service-aak/: .classpath  .project  pom.xml
oc-history-service-aak/src/main/java/dk/aarhus/organicity/controller/: DataSourceController.java  DataSourceListUpdater.java  JsonTest.java  SimpleCache.java  WebApplicationLauncher.java
oc-history-service-aak/src/main/java/dk/aarhus/organicity/model/ckan/: CkanResponse.java  Field.java  Result.java
oc-history-service-aak/src/main/java/dk/aarhus/organicity/model/organicity/: DataLocation.java  Device.java  DeviceData.java  DeviceOwner.java  DeviceReadings.java  DeviceSensor.java  Kit.java  Location.java
oc-history-service-aak/src/main/java/dk/aarhus/organicity/service/: AakCkanService.java  AakCkanServiceDemoData.java  AakDataService.java  AakRecycleDataSource.java
oc-history-service-aak/src/main/java/dk/aarhus/organicity/util/: DateFormatter.java  GetJson.java
oc-history-service-aak/src/main/java/dk/alexandra/organicity/: GetJson.java  JsonTest.java  Main.java  MyResource.java
oc-history-service-aak/src/main/java/dk/alexandra/organicity/controller/: DataSourceController.java  DataSourceListUpdater.java  JsonTest.java  Main.java  MyApplication.java  SimpleCache.java
oc-history-service-aak/src/main/java/dk/alexandra/organicity/service/: AakCkanService.java  AakCkanServiceDemoData.java  AakDataService.java  AakRecycleDataSource.java  Record.java
oc-history-service-aak/src/main/java/dk/alexandra/organicity/util/: DateFormatter.java  GetJson.java
oc-history-service-aak/src/main/webapp/: index.jsp
oc-history-service-aak/src/main/webapp/WEB-INF/: web.xml
oc-history-service-aak/src/test/java/dk/alexandra/organicity/: MyResourceTest.java  ServiceTest.java
oc-history-service-aak/src/test/java/test/dk/aarhus/organicity/: ServiceTest.java
oc-history-service-aak/src/test/java/test/dk/alexandra/organicity/: ServiceTest.java
(+15 files in other folders)
